services:
  adler: &services-adler
    build:
      context: .
      target: base
    ports:
      - 8181:8181
    volumes:
      - ./testdata:/go/src/app/content

  sass-lint:
    <<: *services-adler
    entrypoint: [ 'sass-lint', '-v', '-c', 'scss/.sass-lint.yml', 'scss/*.scss' ]
    ports: []
